==== CONFIGS ====		
{
    "base_path": "c:\\Users\\aluno\\Documents\\FinanApp\\projeto_calculadora\\src\\pacote_calculadora",
    "out": "c:\\Users\\aluno\\Documents\\FinanApp\\projeto_calculadora\\src\\pacote_calculadora\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-23\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-23\bin\javadoc.exe" 
	-sourcepath "c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora" 
	-d "c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc" 
	"c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\Calculadora.java"
	"c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\TesteCalculadora.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\Calculadora.java...
Loading source file c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\TesteCalculadora.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 23.0.2+7-58
Building tree for all the packages and classes...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\pacote_calculadora\Calculadora.html...
c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\Calculadora.java:21: warning: use of default constructor, which does not provide a comment
public class Calculadora {
       ^
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\pacote_calculadora\TesteCalculadora.html...
c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\TesteCalculadora.java:3: warning: no comment
public class TesteCalculadora {
       ^
c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\TesteCalculadora.java:3: warning: use of default constructor, which does not provide a comment
public class TesteCalculadora {
       ^
c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\TesteCalculadora.java:5: warning: no comment
    public static void main(String[] args) {
                       ^
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\pacote_calculadora\package-summary.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\pacote_calculadora\package-tree.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\overview-tree.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\allclasses-index.html...
Building index for all classes...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\allpackages-index.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\index-all.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\search.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\index.html...
Generating c:\Users\aluno\Documents\FinanApp\projeto_calculadora\src\pacote_calculadora\javadoc\help-doc.html...
4 warnings


